REGION = your_region_goes_here
ACCESS_KEY_ID = your_access_key_id_goes_here
SECRET_ACCESS_KEY = your_secret_access_key_goes_here
DYNAMODB_TABLE_NAME = your_dynamodb_table_name_goes_here
S3_BUCKET_NAME = your_unique_bucket_name_goes_here
